<html>
<head>
    <title>Document</title>
    <style>
        table, td, tr{
            border: 1px solid #000000;
            text-align: center;
        }
        table.content{
            display: block;
            position: absolute;
            height: 500px;
     
            width: 1204px;
            top: 108px;
            left: 308px;
            /* line-break:loose; */
        }
       /* .content:hover{
            color: orange;
        }*/
       /* td:hover{
            /* color: red; */
            background: #d1d0d0;

        }*/
    </style> 
</head>
<body>
    <table style="width:100%; height: 100px; background-color:powderblue;">
        <tr>
            <td>Weather Monitoring System using Esp32 and Firebase</td>
        </tr>
        <table style="width:24%; height:200px;">
            <tr>
                <td>Home</td>
            </tr>
            <tr>
                <td>Components</td>
            </tr>
            <tr>
                <td>Procedure   </td>
            </tr>
            <tr>
                <td>Results</td>
            </tr>   
            <tr>
                <td>Reference</td>
            </tr> 
        </table>
    </table>
    <table style="width:75%; height: 500px;" class="content">
        <tr>
            <td>Description</td>
        </tr>
        <tr>
            
            <td> This web-server based weather monitoring system, the weather data 
                (from the surrounding environment or of a particular location) like temperature, 
                humidity, pressure etc. is measured with the help of some sensors and then the 
                collected data will be stored on a server after being processed by a microcontroller.
                 Our daily activities are inseparable from weather conditions and various environmental
                  factors. The real-time data collected can be used in research and analysis and the 
                  results can be helpful in human life and for improving environmental conditions as well. </td>
        </tr>

    </table>

    <table style="width:100%; height: 100px; display:block; position:absolute; top:480px">
        <tr>
            <td>Thanks</td>
        </tr>
        
    </table>

</body>
</html>






